# epoxy-design

./: .gitignore  pom.xml  secret_key.ppk
src/main/java/com/abstractmedia/projects/epoxydesign/: EpoxyDesignApplication.java
src/main/java/com/abstractmedia/projects/epoxydesign/config/: DigitalOceanConfig.java
src/main/java/com/abstractmedia/projects/epoxydesign/controller/: CartController.java  CategoryController.java  MainCotroller.java  MessageController.java  OrderController.java  ProductController.java  ProductRestController.java
src/main/java/com/abstractmedia/projects/epoxydesign/controller/admin/: AdminController.java  AdminRestController.java
src/main/java/com/abstractmedia/projects/epoxydesign/features/: Cart.java  CartResponse.java  CartUpdateRequest.java  CustomEmail.java  DomainInfo.java  MessageResponse.java  SessionHelper.java  ToTitleCase.java
src/main/java/com/abstractmedia/projects/epoxydesign/model/: Category.java  Customer.java  Message.java  Subcategory.java
src/main/java/com/abstractmedia/projects/epoxydesign/security/: SecurityConfig.java  SpringApplicationInitializer.java
src/main/java/com/abstractmedia/projects/epoxydesign/services/: CategoryRepository.java  OrdersRepository.java  ProductRepository.java  ProductRepositoryImpl.java  SubcategoryRepository.java
src/main/resources/: application.properties
src/main/resources/static/css/: canvas-responsive.css  canvas.css  colors.css  custom.css  dark-rtl-vars.css  dark-rtl.css  dark-vars.css  dark.css  font-icons-snapchat.css  font-icons-vars.css  font-icons.css  fonts.css  index-custom.css  magnific-popup.css  responsive-vars.css  settings.css  skin.css
src/main/resources/static/include/ajax/: portfolio-ajax-gallery.php  portfolio-ajax-image.php  portfolio-ajax-slider.php  portfolio-single-gallery.html  portfolio-single-image.html  portfolio-single-thumbs.html  shop-item.html
src/main/resources/static/less/: dark.less  header.less  pagetitle.less  responsive.less  sliders.less  widgets.less
src/main/resources/static/less/shortcodes/: carousel.less  feature-box.less  headings.less  misc.less  styled-icons.less
src/main/resources/static/sass/: dark.scss  header.scss  pagetitle.scss  responsive.scss  sliders.scss  widgets.scss
src/main/resources/static/sass/shortcodes/: carousel.scss  feature-box.scss  headings.scss  styled-icons.scss
src/main/resources/static/scripts/: cal-update.js  chart.js  create-product.js  functions.js  jquery.calendario.js  jquery.js  place-order.js  plugins.js  send-message.js  to-cart.js
src/main/webapp/WEB-INF/jsp/: 404.jsp  all-products.jsp  cart.jsp  categories-managment.jsp  category-single.jsp  category.jsp  checkout.jsp  create-product.jsp  customer-single.jsp  customers.jsp  errorPage.jsp  index.jsp  list-products.jsp  order-single.jsp  orders.jsp  shop-single.jsp  subcategories-managment2.jsp  subcategory.jsp  uploadStatus.jsp
src/main/webapp/WEB-INF/jsp/templates/: bottom.jsp  cookies.jsp  footer.jsp  header-cart.jsp  header.jsp  header_shop.jsp  products.jsp  sortByCategory.jsp  sorting.jsp  top.jsp
src/main/webapp/WEB-INF/jsp/templates/admin/: admin-bottom.jsp  admin-header.jsp  admin-top.jsp
src/test/java/com/abstractmedia/projects/epoxydesign/: EpoxyDesignApplicationTests.java
(+22 files in other folders)
